# spring-multimodule-example

./: .gitignore  README.md  lombok.config  pom.xml
docs/dbmodel/: MongoDB model New Model.json
grhaus-api-rest/: pom.xml
grhaus-api-rest/src/main/java/com/grehab/grhaus/apirest/aspects/: LogEntryAspect.java
grhaus-api-rest/src/main/java/com/grehab/grhaus/apirest/controllers/: GroupApiController.java  TaskApiController.java  UserApiController.java
grhaus-api-rest/src/main/java/com/grehab/grhaus/apirest/handlers/: RestExceptionHandler.java
grhaus-api-rest/src/main/java/com/grehab/grhaus/apirest/mappers/: RestGroupMapper.java  RestTaskMapper.java  RestUserMapper.java
grhaus-api-rest/src/main/resources/specification/: common.yml  openapi-rest.yml
grhaus-api-rest/src/main/resources/specification/group/: common.yml  id_routes.yml  routes.yml
grhaus-api-rest/src/main/resources/specification/task/: common.yml  id_routes.yml  query_routes.yml  routes.yml
grhaus-api-rest/src/main/resources/specification/user/: common.yml  id_routes.yml  routes.yml
grhaus-api-rest/src/main/spec/: common.yml  openapi-rest.yml
grhaus-api-rest/src/main/spec/group/: components.yml  id_routes.yml  routes.yml
grhaus-api-rest/src/main/spec/task/: components.yml  id_routes.yml  routes.yml
grhaus-api-rest/src/main/spec/user/: id_routes.yml  routes.yml
grhaus-api-rest/src/test/java/com/grehab/grhaus/apirest/aspects/: LogEntryAspectTest.java
grhaus-api-rest/src/test/java/com/grehab/grhaus/apirest/controllers/: GroupApiControllerTest.java  TaskApiControllerTest.java  UserApiControllerTest.java
grhaus-api-rest/src/test/java/com/grehab/grhaus/apirest/handlers/: RestExceptionHandlerTest.java
grhaus-api-rest/src/test/java/com/grehab/grhaus/apirest/mappers/: RestGroupMapperTest.java  RestTaskMapperTest.java  RestUserMapperTest.java
grhaus-api-rest/src/test/java/com/grehab/grhaus/apirest/testUtils/: GroupUtils.java  TaskUtils.java  UserUtils.java
grhaus-boot/: pom.xml
grhaus-boot/src/main/java/com/grehab/grhaus/: Application.java
grhaus-boot/src/main/java/com/grehab/grhaus/boot/: Application.java
grhaus-boot/src/main/java/com/grehab/grhaus/boot/config/: ApplicationConfiguration.java  MongoConfiguration.java
grhaus-boot/src/main/java/com/grehab/grhaus/config/: MongoConfiguration.java
grhaus-boot/src/main/resources/: application-test.yml  application.yml
grhaus-boot/src/test/java/com/grehab/grhaus/: ApplicationTest.java
grhaus-boot/src/test/java/com/grehab/grhaus/it/controllers/: GroupApiControllerIT.java  TaskApiControllerIT.java  UserApiControllerIT.java
grhaus-boot/src/test/java/com/grehab/grhaus/it/e2e/: GroupIT.java  TaskIT.java  UserIT.java
grhaus-boot/src/test/java/com/grehab/grhaus/it/repositories/: GroupRepositoryIT.java  TaskRepositoryIT.java  UserRepositoryIT.java
grhaus-domain/: pom.xml
grhaus-domain/src/main/java/com/grehab/grhaus/domain/annotations/: LogEntry.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/commands/common/: GroupDTO.java  TaskDTO.java  UserDTO.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/commands/group/: GroupInCommand.java  GroupOutCommand.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/commands/task/: TaskInCommand.java  TaskListInCommand.java  TaskListOutCommand.java  TaskOutCommand.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/commands/user/: UserInCommand.java  UserOutCommand.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/entities/: GroupEntity.java  TaskEntity.java  UserEntity.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/enums/: BusinessRuleEnum.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/exceptions/: GRHausException.java  GenericException.java  GroupNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/exceptions/enums/: BusinessRuleExceptionEnum.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/usecases/group/: CreateGroupUseCase.java  DeleteGroupUseCase.java  GetGroupByIdUseCase.java  UpdateGroupUseCase.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/usecases/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskByIdUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
grhaus-domain/src/main/java/com/grehab/grhaus/domain/usecases/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
grhaus-infrastructure/: pom.xml
grhaus-infrastructure/src/main/java/com/grehab/grhaus/infrastructure/entities/: GroupEntity.java  TaskEntity.java  UserEntity.java
grhaus-infrastructure/src/main/java/com/grehab/grhaus/infrastructure/repositories/: GroupRepository.java  TaskRepository.java  UserRepository.java
grhaus-infrastructure/src/test/java/com/grehab/grhaus/infrastructure/testUtils/: GroupUtils.java  TaskUtils.java  UserUtils.java
grhaus-use-cases/: pom.xml
grhaus-use-cases/src/main/java/com/grehab/grhaus/usecases/mappers/: GroupMapper.java  TaskMapper.java  UserMapper.java
grhaus-use-cases/src/main/java/com/grehab/grhaus/usecases/usecases/group/: CreateGroupUseCaseImpl.java  DeleteGroupUseCaseImpl.java  GetGroupByIdUseCaseImpl.java  UpdateGroupUseCaseImpl.java
grhaus-use-cases/src/main/java/com/grehab/grhaus/usecases/usecases/task/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetTaskByIdUseCaseImpl.java  GetTasksUseCaseImpl.java  UpdateTaskUseCaseImpl.java
grhaus-use-cases/src/main/java/com/grehab/grhaus/usecases/usecases/user/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserByIdUseCaseImpl.java  UpdateUserUseCaseImpl.java
grhaus-use-cases/src/test/java/com/grehab/grhaus/usecases/mappers/: GroupMapperTest.java  TaskMapperTest.java  UserMapperTest.java
grhaus-use-cases/src/test/java/com/grehab/grhaus/usecases/testUtils/: GroupUtils.java  TaskUtils.java  UserUtils.java
src/main/config/: checkstyle-java-google-style.xml  checkstyle-supressions.xml  spotbugs-exclude-filters.xml
(+13 files in other folders)
